[gd_scene load_steps=7 format=2]

[ext_resource path="res://Zone/FixedGravityZone.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(1, 0);
uniform float speed = 0.1;
uniform sampler2D noise;

vec4 overlay(vec4 base, vec4 blend){
	vec4 limit = step(0.5, base);
	return mix(2.0 * base * blend, 1.0 - 2.0 * (1.0 - base) * (1.0 - blend), limit);
}

void fragment()
{
	// image texture
	//vec4 base = texture(TEXTURE, UV);
	//vec4 base = vec4(1.0, 0.0, 0.0, 1.0);
	vec4 base = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0);
	// noise texture
	vec4 blend = texture(noise, UV + ( direction * speed * TIME));
	
	COLOR = overlay(base, blend);
}"

[sub_resource type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=5]
flags = 3
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed = 0.1
shader_param/noise = SubResource( 5 )

[node name="FixedGravityZone" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.552941, 0.278431, 0.278431, 1 )
